
<!DOCTYPE html>
<html>
<head>
  <style type="text/css">.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 125px;
  background-color: #008080;
  margin-bottom: :1px;
}

h1 {
  padding-top:20px;
  padding-bottom: 5px;
  font-size: 3rem;
  text-align: center;
  color:white;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.moving-text {
  font-size: 3rem;
  text-align: center;
  animation: move 1s infinite alternate;
  padding-bottom: 10px;
  margin-bottom: 0;
  margin-top: -2rem;
  

}

@keyframes move {
  0% {transform: translateX(0);}
  100% {transform: translateX(20px);}
}
</style>
</head>
<body>
  <div class="heading">
  <h1>Welcome to Dragon Home Institute</h1>
  <p class="moving-text">Now you can book!</p>
</div>

</body>
</html>
